<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <title>仰晨主页</title>
    <meta http-equiv="refresh" content="0; url=http://8.134.201.95/" />
</head>

<body>
        <h1>正在加载到仰晨主页...<span class="loader1">.</span></h1>
        <div class="loader"></div>
        如果你的浏览器没有自动跳转，请<a href="http://8.134.201.95/">点击这里</a>。

</body>
<style>
    body{
        text-align: center;
    }
    /* HTML: <div class="loader"></div> */
    .loader {
        margin: auto;
        width: 111px;
        aspect-ratio: 1;
        display: grid;
        grid: 50%/50%;
        color: #25b09b;
        --_g: no-repeat linear-gradient(currentColor 0 0);
        background: var(--_g), var(--_g), var(--_g);
        background-size: 50.1% 50.1%;
        animation:
            l6-0 1.5s infinite steps(1) alternate,
            l6-0-0 3s infinite steps(1);
    }

    .loader::before {
        content: "";
        background: currentColor;
        transform: perspective(150px) rotateY(0deg) rotateX(0deg);
        transform-origin: bottom right;
        animation: l6-1 1.5s infinite linear alternate;
    }

    @keyframes l6-0 {
        0% {
            background-position: 0 100%, 100% 100%, 100% 0
        }

        33% {
            background-position: 100% 100%, 100% 100%, 100% 0
        }

        66% {
            background-position: 100% 0, 100% 0, 100% 0
        }
    }

    @keyframes l6-0-0 {
        0% {
            transform: scaleX(1) rotate(0deg)
        }

        50% {
            transform: scaleX(-1) rotate(-90deg)
        }
    }

    @keyframes l6-1 {
        16.5% {
            transform: perspective(150px) rotateX(-90deg) rotateY(0deg) rotateX(0deg);
            filter: grayscale(0.8)
        }

        33% {
            transform: perspective(150px) rotateX(-180deg) rotateY(0deg) rotateX(0deg)
        }

        66% {
            transform: perspective(150px) rotateX(-180deg) rotateY(-180deg) rotateX(0deg)
        }

        100% {
            transform: perspective(150px) rotateX(-180deg) rotateY(-180deg) rotateX(-180deg);
            filter: grayscale(0.8)
        }
    }


    /* HTML: <div class="loader"></div> */
.loader1 {
  width: 60px;
  display: inline-block;
  aspect-ratio: 1.154;
  clip-path: polygon(50% 0,100% 100%,0 100%);
  --c:no-repeat linear-gradient(#f03355 0 0);
  background: var(--c),var(--c),var(--c),var(--c),var(--c);
  background-size: 100% calc(100%/5 + 1px);
  animation: l15 2s infinite;
}
@keyframes l15 {
  0%  {background-position: 0 calc(-2*100%/4),0 calc(-2*100%/4),0 calc(-2*100%/4),0 calc(-2*100%/4),0 calc(-2*100%/4)}
  20% {background-position: 0 calc(4*100%/4) ,0 calc(-2*100%/4),0 calc(-2*100%/4),0 calc(-2*100%/4),0 calc(-2*100%/4)}
  40% {background-position: 0 calc(4*100%/4) ,0 calc(3*100%/4) ,0 calc(-2*100%/4),0 calc(-2*100%/4),0 calc(-2*100%/4)}
  60% {background-position: 0 calc(4*100%/4) ,0 calc(3*100%/4) ,0 calc(2*100%/4) ,0 calc(-2*100%/4),0 calc(-2*100%/4)}
  80% {background-position: 0 calc(4*100%/4) ,0 calc(3*100%/4) ,0 calc(2*100%/4) ,0 calc(1*100%/4) ,0 calc(-2*100%/4)}
  100%{background-position: 0 calc(4*100%/4) ,0 calc(3*100%/4) ,0 calc(2*100%/4) ,0 calc(1*100%/4) ,0 calc(0*100%/4)}
}
</style>

</html>